# heymateApp

./: README.md  docker-compose.yml  init.sql  package-lock.json  package.json
backend/: docker-compose.yml  pom.xml
backend/src/main/java/com/heymate/: HeymateApplication.java
backend/src/main/java/com/heymate/config/: FirebaseConfig.java  SecurityConfig.java  WebSocketConfig.java
backend/src/main/java/com/heymate/controller/: AuthController.java  BookingController.java  EmergencyController.java  PaymentController.java  ProviderController.java  ReviewController.java
backend/src/main/java/com/heymate/dto/: AuthDTO.java  BookingDTO.java
backend/src/main/java/com/heymate/entity/: BloodDonor.java  Booking.java  Payment.java  Provider.java  Review.java  TrustedContact.java  User.java
backend/src/main/java/com/heymate/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/heymate/repository/: BloodDonorRepository.java  BookingRepository.java  PaymentRepository.java  ProviderRepository.java  ReviewRepository.java  TrustedContactRepository.java  UserRepository.java
backend/src/main/java/com/heymate/security/: JwtAuthFilter.java  JwtUtil.java
backend/src/main/java/com/heymate/service/: AuthService.java  BookingService.java  EmergencyService.java  NotificationService.java  PaymentService.java  ProviderService.java  ReviewService.java
backend/src/main/java/com/heymate/websocket/: TrackingController.java
backend/src/main/resources/: application.properties
heymate-mobile/: App.js  package.json
heymate-mobile/src/api/: index.js  services.js
heymate-mobile/src/constants/: index.js
heymate-mobile/src/hooks/: useLocation.js  useWebSocket.js
heymate-mobile/src/navigation/: AppNavigator.js
heymate-mobile/src/screens/: BookingScreens.js  EmergencyScreen.js  HomeScreen.js  LoginScreen.js  ProviderDashboard.js
heymate-mobile/src/store/: index.js
heymate-mobile/src/store/slices/: authSlice.js  bookingSlice.js  locationSlice.js
mobile/: App.js  app.json  babel.config.js  nixpacks.toml  package-lock.json  package.json  railway.json  server.js
mobile/src/: config.js
mobile/src/api/: api.js  auth.api.js  booking.api.js  emergency.api.js  index.js  payment.api.js  provider.api.js
mobile/src/constants/: index.js
mobile/src/context/: AppThemeContext.js  ThemeContext.js
mobile/src/hooks/: useLocation.js  useWebSocket.js
mobile/src/navigation/: AppNavigator.js
mobile/src/screens/: BookingConfirmScreen.js  BookingScreen.js  BookingStatusScreen.js  DashboardScreen.js  EmergencyScreen.js  FeedbackScreen.js  HelpSupportScreen.js  HomeScreen.js  LoginScreen.js  NearbyMapScreen.js  NearbySettingsScreen.js  NotificationSettingsScreen.js  PaymentScreen.js  ProfileScreen.js  ProviderDashboard.js  ProviderScreen.js  RateAppScreen.js  RequestScreen.js  ServiceProvidersScreen.js  TrackingScreen.js
mobile/src/services/: socket.js
mobile/src/store/: authSlice.js  index.js
mobile/src/utils/: inlineMap.js  platform.js
